<jittershader name="co4.additive">
	<param name="mix1" type="vec4" default="0. 0. 0. 0.">
		<description>Mix 1</description>
	</param>
	<param name="mix2" type="vec4" default="0. 0. 0. 0.">
		<description>Mix 2</description>
	</param>
	<param name="mix3" type="vec4" default="0. 0. 0. 0.">
		<description>Mix 3</description>
	</param>
	<param name="mix4" type="vec4" default="0. 0. 0. 0.">
		<description>Mix 4</description>
	</param>
	<param name="glob" type="vec4" default="0. 0. 0. 0.">
		<description>Global mix</description>
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<language name="glsl" version="1.0">
		<bind param="mix1" program="fp" />
		<bind param="mix2" program="fp" />
		<bind param="mix3" program="fp" />
		<bind param="mix4" program="fp" />
		<bind param="glob" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl"/>
		<program name="fp" type="fragment"> 
<![CDATA[
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;

uniform vec4 mix1;
uniform vec4 mix2;
uniform vec4 mix3;
uniform vec4 mix4;
uniform vec4 glob;

uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;

vec4 one = vec4(1.0);

void main( void )
{
	gl_FragColor = ( texture2DRect(tex0, texcoord0) * mix1 + texture2DRect(tex1, texcoord1) * mix2 + texture2DRect(tex2, texcoord2) * mix3 + texture2DRect(tex3, texcoord3) * mix4 ) * glob;
}
]]>
		</program>
	</language>
</jittershader>
